@import '~antd/lib/style/themes/default.less';

.app-layout {

  &__sider--collapsed {
    width: 80px
  }
  :global(.ant-layout-header) {
    display: flex;
    padding: 0 15px;
    background: #fff;
    border-bottom: 1px solid #efefef;
    .header-item--main{
      flex: 1;
    }
    .header-item{
      padding: 0 10px;
    }
  }
  &__content {
    padding: 24px;
    min-height: calc(100vh - 136px);
  }

  .icon-size--primary{
    font-size: 20px;
  }
}
